<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .text{
    font-size: 15px;
    font-family: arial;
}

input{
    width: 130px;
    padding:2px 2px 2px 37px;
    border: 1px solid grey;
    vertical-align:center;
    margin: auto;
    
}
.wrapper{
    position: relative;
    
}

.static{
    position: absolute;
    padding: 3px;
     
}


/* 

 

 
@media only screen and (max-width: 600px) {
    .text{
    font-size: 15px;
    font-family: arial;
}

input{
    width: 130px;
    padding:2px 2px 2px 37px;
    border: 1px solid grey;
    vertical-align:center;
    margin: auto;
}
.wrapper{
    position: relative;
}

.static{
    position: absolute;
    padding: 3px;
}
}




 
@media only screen and (min-width: 600px) {
    .text{
    font-size: 15px;
    font-family: arial;
}

input{
    width: 130px;
    padding:2px 2px 2px 37px;
    border: 1px solid grey;
    vertical-align:center;
    margin: auto;
}
.wrapper{
    position: relative;
}

.static{
    position: absolute;
    padding: 3px;
}
}




 
@media only screen and (min-width: 768px) {
    .text{
    font-size: 15px;
    font-family: arial;
}

input{
    width: 130px;
    padding:2px 2px 2px 37px;
    border: 1px solid grey;
    vertical-align:center;
    margin: auto;
}
.wrapper{
    position: relative;
}

.static{
    position: absolute;
    padding: 3px;
}
} 




 
@media only screen and (min-width: 992px) {
    .text{
    font-size: 15px;
    font-family: arial;
}

input{
    width: 130px;
    padding:2px 2px 2px 37px;
    border: 1px solid grey;
    vertical-align:center;
    margin: auto;
}
.wrapper{
    position: relative;
}

.static{
    position: absolute;
    padding: 3px;
}
} 

 
@media only screen and (min-width: 1200px) {
    .text{
    font-size: 15px;
    font-family: arial;
}

input.text{
    width: 130px;
    padding:2px 2px 2px 37px;
    border: 1px solid grey;
    vertical-align:center;
    margin: auto;
}
.wrapper{
    position: relative;
}

.static{
    position: absolute;
    padding: 3px;
}

} */
    </style>
</head>
<body>
    <form action="">
      <div class="wrapper">
        <div class="static text">+880</div>
        <input class="text" type="tel" id="phone" name="phone" pattern="{1}[1]{1}[3,4,6,7,8,9]{8}[0-9]" >
        <input type="submit" value="Submit">
    </div>
    <br>
    
</form>
</body>
</html>